MONGO_URL = mongodb+srv://sara:KfNFZ5p8EV4S38i@cluster0.2ujbi.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sara
JWT_SEC = sara
STRIPE_KEY_PRIVATE = sk_test_51KbPIHJ5PgnR6qdlMP5jS4zbE9Bz8sm6oZSJ9mU41Ggrmco0fEba1UcoOPapQJHZwDEA0rMmDbm5asxtbSXbPKpZ00eg0akIjc